<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Control de Fichajes de la Empresa</h3>
    <button onclick="fichar()">Fichar</button>
    <button onclick="mostrarFichajes()">Mostrar Fichajes</button>
    <button onclick="resetearFichajes()">Resetear Fichajes</button>

    <ul id="listaFichajes"></ul>

    <script src="scriptEjercicio3b3.js"></script>
</body>
</html>