<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ejercicio 2</title>
		<script src="code.js" defer></script>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
	</head>


	<body>
		<h1>Ejercicio 2.3</h1>
		<p>Crea un fichero de código javascript que recupere el radio de un input y calcule el volumen de una esfera de ese radio</p>

		<div>
			<label for="txtRadio">Radio de la esfera</label>
			<input type="number" id="txtRadio"><br>
			<button id="btnCalcular">Calcular</button>
		</div>
		<div class="notice" id="divResultado"> <!-- div.notice#divResultado para que haga esto y es más rápido-->
			
		</div>
	</body>

</html>