{
	"php inicio vacio": {
       "prefix": "pi",
       "body": [
           "<?php",
           "\t$0",
           "?>"
       ],
       "description": "apertura y cierre php"
   },

	"php con html": {
		"prefix": "jj",
		"body": [
			"<?php",
				"\t$0",
			"?>",
			"<!DOCTYPE html>",
			"<html lang='es'>",
			"<head>",
    			"\t<meta charset='UTF-8'>",
    			"\t<meta name='viewport' content='width=device-width, initial-scale=1.0'>",
				"\t<link rel='stylesheet' href='https://cdn.simplecss.org/simple.min.css'>",
				"\t<title>Document</title>",
			"</head>",
			"<body>",
				"\t<?php",
					"\t\t$0",
				"\t?>",
			"</body>",
			"<footer>",
				"\tJuan José Lobo Cabeza --- 2º DAW",
			"</footer>",
			"</html>"
		]
	}
	
	// Place your php workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}