<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea1 Cliente</title>
</head>
<body>
    <!-- Cabecera con titulo -->
    <header></header>
    <!-- Zona de navegación con boton de películas; animes; y una opción 
     para añadir animes o películas -->
    <nav>
        
    </nav>
    <!-- Arriba una zona de búsqueda a la derecha y un menu desplegable para
      marcar las categorías para filtrar , y otro checkbox de peliculas y animes -->
    <!-- Meter un botón de ordenación abajo  : de <>, de ><, alfabéticamente e 
     alfabéticamente inverso -->
    <!-- Que default aparezcan las películas ordenadas alfabéticamente 
      (hacer las pelis con cards con su hover correspondiente)-->
    <main></main>
    <!-- La verdad que ni puta idea de que poner -->
    <footer></footer>
</body>
</html>

<!-- https://blog.hubspot.es/website/menu-desplegable-html -->