<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ejercicio Repaso</title>
		<script src="code.js" defer></script>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
	</head>


	<body>
		<h1>Ejercicio de Repaso</h1>
		<p>Suponiendo que tenemos la funcion getPH() que se conecta a un servidor externo y 
			a unos sensores que nos indican la calidad del agua de una piscina de un hotel</p>

		<div>
			<label for="txtPH">PH de la piscina</label>
			<input type="number" id="txtPH"><br>
			<button id="btnCalcular">Calcular</button>
		</div>
		<div class="notice" id="divResultado"> <!-- div.notice#divResultado para que haga esto y es más rápido-->
			
		</div>
	</body>
</html>